<!DOCTYPE html>
<html>
<head>
  <title>PRCT College</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body background="images/PRCT.png">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">PRCT College</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="College.html">Courses</a></li>
      <li><a href="About.html">Contacts</a></li>
      <li><a href="Alumni.html">Alumni</a></li>

    </ul>
  </div>
</nav>
  
<div class="container">
  <h2>PRCT Colleges</h2>

    

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/GS.png" alt="Graduate School" style="width:20%;">
        <div class="carousel-caption">
          <h3 style ="color: black;">Graduate School</h3>
          <p style ="color: black;">The Graduate School is the highest unit of the university. As such, its function is to encourage and facilitate the training of teachers and students in the discovery of new knowledge and the analysis and re-evaluation of existing knowledge. It leads the way for all the other units of the Foundation in the practice of scholarship shown by its full publication and the use of the scientific method in inquiry as evidenced in its research work.</p>
        </div>
      </div>

      <div class="item active">
        <img src="images/LAW.png" alt="Law" style="width:20%;">
        <div class="carousel-caption">
          <h3 style ="color: black;">Law</h3>
          <p style ="color: black;">The School of Law employs methods and strategies that are intensive and all-encompassing. Students not only gain knowledge; they also develop their confidence – molding them to be able to deliver with intensity and eloquence. For without TRUTH there can never be JUSTICE.</p>
        </div>
      </div>
    
      <div class="item active">
        <img src="images/COA.png" alt="Accountancy" style="width:20%;">
        <div class="carousel-caption">
          <h3 style ="color: black;">Accountancy</h3>
          <p style ="color: black;">The primary goal of accounting education is to produce competent professional accountants capable of making a positive contribution over their lifetimes to the professional and society in which they work. In the face of increasing changes that they will meet later as professional accountants, it is essential that students develop and maintain an attitude of learning to learn, to maintain their competence later as professional accountants. After completion of the program and passing the CPA licensure examination, the graduates can pursue a career in accountancy and related professions. Specific jobs vary widely among the four major fields of accountancy: public, practice, commerce and industry, government and education.</p>
        </div>
      </div>
      <div class="item active">
        <img src="images/CAS.png" alt="Arts and Sciences" style="width:20%;">
        <div class="carousel-caption">
          <h3 style ="color: black;">Arts and Sciences</h3>
          <p style ="color: black;">The College of Arts and Sciences advocates an education directed towards the development of the whole person - one that nurtures the intellectual maturity and moral integrity necessary to face the realities and challenges of a rapidly changing world. As the academic center and intellectual heart of the University, the College of Arts and Sciences assumes the responsibility of providing a liberal education for all University of the Cordilleras students. The basic mission of the College is to increase knowledge of students in the humanities, social sciences and natural sciences and in their understanding of the world and themselves and to sharpen their skills and instill self-discipline so that they may lead a richer, more rewarding life and become productive members of the Philippine society and the world at large.</p>
        </div>
      </div>
      <div class="item active">
        <img src="images/CBA.png" alt="Business Administration" style="width:20%;">
        <div class="carousel-caption">
          <h3 style ="color: black;">Business Administration</h3>
          <p style ="color: black;">The School of Business Administration and Accountancy (SBAA) provides students exposures that are excellence-driven and initiative-oriented. It offers a remarkably challenging set of activities in each of the classes, encouraging productivity and critical thinking. The college offers: Business Management , Business Economics and Research, Financial Management, Marketing Management, Entrepreneurship and Office Administration .</p>
        </div>
      </div>
      <div class="item active">
        <img src="images/CCJE.png" alt="Criminal Justice Education" style="width:20%;">
        <div class="carousel-caption">
          <h3 style ="color: black;">Criminal Justice Education</h3>
          <p style ="color: black;">The School of Criminal Justice and Public Safety (SCJPS) has emerged as one of the finest criminology institutions in the country, consistently registering remarkable passing rates over the years. SCJPS has consistently produced – and continues to produce – topnotchers, ranking PRCT as one of the top-performing criminology schools in the country.</p>
        </div>
      </div>
      <div class="item active">
        <img src="images/CEA.png" alt="Engineering and Architecture" style="width:20%;">
        <div class="carousel-caption">
          <h3 style ="color: black;">Engineering and Architecture</h3>
          <p style ="color: black;">The School of Engineering and Architecture (SEA) nurtures academic excellence and develops graduate outcomes through the adoption of Outcomes-Based Education (OBE) in its program offerings.. Its contribution to nation building assumes visible form and directly affects regional landscapes. The Engineering & Architecture disciplines cover such an expansive area that comprehensive training in these professions encompasses liberal education as well.</p>
        </div>
      </div>
      <div class="item active">
        <img src="images/CHRMT.png" alt="Hospitality and Tourism Management" style="width:20%;">
        <div class="carousel-caption">
          <h3 style ="color: black;">Hospitality and Tourism Management</h3>
          <p style ="color: black;">The field of international hospitality and tourism management offers a wide array of thrilling activities and experiences in hotel and restaurant management and in tourism supervision and administration. At the university, the School of International Hospitality and Tourism Management prepares you to be the best in the field, giving you world-class trainings and exposure – from comprehensive local educational field trips to international on-the-job trainings. The program's performance-based training is increasingly recognized as vital in promoting the standards of excellence required in today's business world. Graduates of Hotel, Restaurant Managementand Tourism will have a broad base of management and technical skills which enables them to immediately be productive in the workplace.</p>
        </div>
      </div>
      <div class="item active">
        <img src="images/CITCS.png" alt="Information Technology and Computer Science" style="width:20%;">
        <div class="carousel-caption">
          <h3 style ="color: black;">Information Technology and Computer Science</h3>
          <p style ="color: black;">Trained by a cluster of experienced scholars and mentors, students at the School of Information Technology acquire knowledge with the latest innovations and technology. Students get to experience the real workplace atmosphere with extensive exposures through on-the-job trainings in some of the country’s biggest IT firms such as CISCO Networking Academy, Bentley Systems Philippines, Texas Instruments, Pointwest Technologies, and Hinduja Global Solutions Ltd. among others.</p>
        </div>
      </div>
      <div class="item active">
        <img src="images/CONS.png" alt="Nursing" style="width:20%;">
        <div class="carousel-caption">
          <h3 style ="color: black;">Nursing</h3>
          <p style ="color: black;">At the School of Nursing, students receive specialized trainings, complete with up-to-date facilities and equipment such as accurately simulated hospital setup. With UB’s extensive network of affiliate hospitals – both locally and internationally – students are exposed to the best on-the-job programs and potential long-term career opportunities.</p>
        </div>
      </div>
      <div class="item active">
        <img src="images/CTE.png" alt="Teacher Education" style="width:20%;">
        <div class="carousel-caption">
          <h3 style ="color: black;">Teacher Education</h3>
          <p style ="color: black;" >The School of Teacher Education (STE) employs diversified teaching methods that integrate extensive instruction with thorough practice. Students at STE acquire significant experiences that enable them to deliver with intellect and sharp perception after graduation. The College of Teacher Education aims to develop teachers who will be effective agents in the realization of the national educational goals and most importantly those who will be able to transform people into well-rounded individuals capable of eliciting positive change in the society.</p>
        </div>
      </div>

    </div>

  </div>
</div>

</body>
</html>
</html>